<!DOCTYPE html>
<html>
<head>
  <title>Moving Button</title>
  <style>
    .button {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      padding: 10px 20px;
      background-color: #3498db;
      color: #fff;
      cursor: pointer;
      transition: transform 0.3s ease;
    }
.button1 {
      top: 50%;
      left: 50%;
      padding: 10px 20px;
      background-color: #3498db;
      color: #fff;
      cursor: pointer; 
position: absolute;
margin: 30px;
    
	

    }
h1{
margin: 300px;
font-size: 50px;
}

    .button:hover {
      transform: translate(-50%, -50%) scale(1.1);
    }
  </style>
</head>
<body>
<center><h1> Hot ba si Jayr?</h1></center>
  <button class="button" onclick="moveButton()">No</button>
 <button class="button1" onclick="showMessage()">Yes</button>
  <script>
    function moveButton() {
      var button = document.querySelector('.button');
      var randomX = Math.floor(Math.random() * window.innerWidth);
      var randomY = Math.floor(Math.random() * window.innerHeight);
      button.style.left = randomX + 'px';
      button.style.top = randomY + 'px';
    }
function showMessage() {
            alert('Sabi ko na hot talaga ako hayss');
        }
  </script>
</body>
</html>
